<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
</head>
<body>
    <hr>    
    <center>    
        <h1>BIODATA DIRI</h1>
        <img src="foto_risize.jpeg" alt="">
    </center>
    <p>Hello! I'm Vebri Yanti. a student of the Computer Engineering Study Program at the Institute of Technology Sumatra. I have had an interest in computers and networking since I was in vocational school. I attended SMKS YP 17 Cilegon with a major in Computer and Network Engineering. While in school, I learned a lot about programming basics, networking, and data processing. The programming languages taught include C++, SQL, PHP, Debian. During my vocational school years, I also participated in an internship at the Class II TPI Cilegon Immigration Office in the Immigration Information Technology division. During the long holiday after graduating from high school, I also interned at CBN Indonesia, where I designed the Superbook for Sunday school activities.</p>
    <center>
        <table border="1">
            <tr>
                <th>Name</th>
                <td>Vebri Yanti</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>19</td>
            </tr>
            <tr>
                <th>NIM</th>
                <td>123140056</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>Jln. Merdeka II no. 114, Jakarta</td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <td>Melukis, Menulis, Bermain Alat musik</td>
            </tr>
            <tr>
                <th>Education</th>
                <td>Teknik Informatika, Institut Teknologi Sumatera</td>
            </tr>
            <tr>
                <th>Skills</th>
                <td>C++, Networking Engineering, Desain,HTML, CSS</td>
            </tr>
        </table> 
    </center>
    <h3>Riwayat Pendidikan</h3>
    <ul>
        <li>Institut  Teknologi Sumatera</li>
        <li>SMKS YP 17 Cilegon</li>
        <li>SMP Mardi Yuana Cilegon</li>
    </ul>
    <h3>Keahlian</h3>
    <ul>
        <li>C++</li>
        <li>Desain</li>
        <li>networking</li>
        <li>HTML</li>
        <li>PHP</li>
        <li>Debian</li>
    </ul>
    <hr>
    <center>
          <h3>Contact Me</h3>
          <a href="@vebrriyantti"
          target="_blank">instagram</a>
          <a href="vebrriyantti@gmail.com"
          target="_blank">email</a>
    </center>
</body>         
</html>